// Generated by CoffeeScript 1.10.0
(function() {
  var bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    hasProp = {}.hasOwnProperty;

  window.initMap = function() {
    var BitmapMap, Pins, Search, WmsOverlay, error, glOk, pos, start;
    WmsOverlay = (function(superClass) {
      var alpha, lidarOn, ref;

      extend(WmsOverlay, superClass);

      ref = [true, 1], lidarOn = ref[0], alpha = ref[1];

      function WmsOverlay(url1, map1) {
        this.url = url1;
        this.map = map1;
        this.onAdd = bind(this.onAdd, this);
        this.resizeLayout = bind(this.resizeLayout, this);
        this.setMap(this.map);
        this.map.addListener('dragend', (function(_this) {
          return function() {
            return _this.loadTile();
          };
        })(this));
        this.map.addListener('zoom_changed', (function(_this) {
          return function() {
            return _this.loadTile();
          };
        })(this));
        hashWatch.mapWatch(this.map);
        hashWatch.on('zoom', (function(_this) {
          return function(zoom) {
            return map.setZoom(parseInt(zoom));
          };
        })(this));
        hashWatch.on('lat lng', (function(_this) {
          return function(lat, lng) {
            return map.setCenter(new google.maps.LatLng({
              lat: parseFloat(lat),
              lng: parseFloat(lng)
            }));
          };
        })(this));
        hashWatch.on('lidarOn lidarAlpha', (function(_this) {
          return function(p1, p2) {
            var draw, load;
            load = lidarOn !== p1;
            draw = alpha !== parseFloat(p2);
            lidarOn = p1;
            alpha = parseFloat(p2);
            if (load) {
              return _this.loadTile();
            } else if (draw) {
              return _this.drawImage();
            }
          };
        })(this));
        hashWatch.on('maptypeid', (function(_this) {
          return function(type) {
            return map.setMapTypeId(type);
          };
        })(this));
        this.created = false;
      }

      WmsOverlay.prototype.resizeLayout = function() {
        this.canvas.setAttribute('width', $(document).width());
        this.canvas.setAttribute('height', $(document).height());
        return this.loadTile();
      };

      WmsOverlay.prototype.onAdd = function() {
        var $outer, $range;
        if (this.created) {
          return;
        }
        this.created = true;
        this.canvas = document.createElement('canvas');
        this.canvas.style.position = 'absolute';
        this.ctx = this.canvas.getContext('2d');
        this.getPanes().mapPane.appendChild(this.canvas);
        $outer = closerDeco.closerGet('Lidar');
        $('<div>').addClass('gog-btn2').text('Lidar').appendTo($outer).click((function(_this) {
          return function() {
            lidarOn = !lidarOn;
            $(_this.canvas).toggle(lidarOn);
            return hashWatch.update({
              lidarOn: lidarOn
            });
          };
        })(this));
        $range = $('<input>').attr({
          type: 'range',
          min: 0,
          max: 1,
          value: 1,
          step: .1
        }).appendTo($outer).on('input', (function(_this) {
          return function() {
            alpha = $range.val();
            return _this.drawImage();
          };
        })(this)).on('change', (function(_this) {
          return function() {
            return hashWatch.update({
              lidarAlpha: alpha
            });
          };
        })(this)).val(alpha);
        this.$indicator = $('<img>').addClass('indicator').toggleClass('hidden').appendTo($outer);
        this.image = document.createElement('img');
        this.image.addEventListener('load', (function(_this) {
          return function() {
            _this.$indicator.toggleClass('hidden');
            return _this.drawImage();
          };
        })(this));
        this.resizeLayout();
        return $(window).on('resize', this.resizeLayout);
      };

      WmsOverlay.prototype.draw = function() {};

      WmsOverlay.prototype.loadTile = function() {
        var ba, url;
        if (!lidarOn) {
          return;
        }
        ba = Convert.googleBounds2Bbox(this.map.getBounds());
        url = this.url + '?SERVICE=WMS&VERSION=1.3.0&REQUEST=GetMap&STYLES=&LAYERS=' + 'NMT_100,NMT_30,NMT_5' + '&CRS=' + 'EPSG:4326' + '&FORMAT=image/png8&WIDTH=' + $(document).width() + '&HEIGHT=' + $(document).height() + '&BBOX=' + ba.join(',');
        if (this.image.src !== '' && this.drawZoom !== this.map.getZoom()) {
          this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
          this.ctx.drawImage(this.image, 0, 0, this.canvas.width * this.map.getZoom() / this.drawZoom, this.canvas.height * this.map.getZoom() / this.drawZoom);
        }
        this.image.src = url;
        return this.$indicator.toggleClass('hidden');
      };

      WmsOverlay.prototype.drawImage = function() {
        var ne, proj, sw;
        if (!lidarOn) {
          return;
        }
        this.drawZoom = this.map.getZoom();
        this.ctx.globalAlpha = alpha;
        proj = this.getProjection();
        sw = proj.fromLatLngToDivPixel(this.map.getBounds().getSouthWest());
        ne = proj.fromLatLngToDivPixel(this.map.getBounds().getNorthEast());
        $(this.canvas).css({
          left: sw.x,
          top: ne.y
        });
        this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
        return this.ctx.drawImage(this.image, 0, 0);
      };

      return WmsOverlay;

    })(google.maps.OverlayView);
    Pins = (function(superClass) {
      var $dragMarkers, markers, ref, run;

      extend(Pins, superClass);

      ref = [[], false, null], markers = ref[0], run = ref[1], $dragMarkers = ref[2];

      function Pins(map1) {
        this.map = map1;
        this.exportKml = bind(this.exportKml, this);
        this.save = bind(this.save, this);
        this.read = bind(this.read, this);
        this.markerCreate = bind(this.markerCreate, this);
        this.deleteMarker = bind(this.deleteMarker, this);
        this.updateMarker = bind(this.updateMarker, this);
        this.onAdd = bind(this.onAdd, this);
        this.setMap(this.map);
      }

      Pins.prototype.changeState = function() {
        run = !run;
        if (run) {
          return this.$btn.addClass('active');
        } else {
          return this.$btn.removeClass('active');
        }
      };

      Pins.prototype.onAdd = function() {
        var $outer;
        $outer = closerDeco.closerGet('Pin');
        this.$btn = $('<div>').addClass('rectBtn').css({
          backgroundImage: 'url(pin.png)'
        }).click((function(_this) {
          return function(e) {
            return _this.changeState();
          };
        })(this)).appendTo($outer);
        $('<div>').addClass('rectBtn').css({
          backgroundImage: 'url(export.png)'
        }).click((function(_this) {
          return function(e) {
            return _this.exportKml();
          };
        })(this)).appendTo($outer);
        $dragMarkers = $('<input type="checkbox" id="dragMarkers">').change((function(_this) {
          return function(e) {
            var checked;
            checked = $(e.target).prop('checked');
            return markers.forEach(function(m, i) {
              return m.setDraggable(checked);
            });
          };
        })(this)).appendTo($outer);
        $('<label>').attr({
          'for': 'dragMarkers'
        }).text('drag markers').appendTo($outer);
        this.map.addListener('click', (function(_this) {
          return function(e) {
            if (!run) {
              return;
            }
            _this.markerCreate(e.latLng, '', true);
            return _this.save();
          };
        })(this));
        return this.read();
      };

      Pins.prototype.updateMarker = function(marker, title) {
        marker.setTitle(title);
        return marker.setLabel(title.substr(0, 1));
      };

      Pins.prototype.deleteMarker = function(marker, win) {
        marker.setMap(null);
        markers.forEach((function(_this) {
          return function(e, i) {
            if (e.id === marker.id) {
              return markers.splice(i, 1);
            }
          };
        })(this));
        return this.save();
      };

      Pins.prototype.markerCreate = function(latLng, title, show) {
        var dblclick, marker, win;
        marker = new google.maps.Marker({
          position: latLng,
          map: this.map,
          draggable: $dragMarkers.prop('checked')
        });
        this.updateMarker(marker, title);
        marker.id = new Date().getTime() + '' + markers.length;
        markers.push(marker);
        win = null;
        dblclick = (function(_this) {
          return function() {
            var $all, $content;
            $all = $('<div>');
            $content = $('<input type="text" value="' + marker.title + '">').on('change', function(e) {
              _this.updateMarker(marker, $content.val());
              return _this.save();
            }).on('keypress', function(e) {
              if (e.which === 13) {
                return win.close();
              }
            }).appendTo($all);
            $('<div>').css({
              width: 16,
              height: 16,
              background: 'url(bin.png)',
              margin: '5px',
              float: 'right'
            }).on('click', function(e) {
              _this.deleteMarker(marker);
              return win.close();
            }).appendTo($all);
            win = new google.maps.InfoWindow({
              content: $all.get(0)
            });
            return win.open(_this.map, marker);
          };
        })(this);
        marker.addListener('dblclick', (function(_this) {
          return function() {
            return dblclick();
          };
        })(this));
        marker.addListener('dragend', (function(_this) {
          return function() {
            return _this.save();
          };
        })(this));
        if (show === true) {
          return dblclick();
        }
      };

      Pins.prototype.draw = function() {};

      Pins.prototype.read = function() {
        return $.post('api.php', {
          action: 'read_markers'
        }, null, 'json').done((function(_this) {
          return function(data) {
            return data.forEach(function(e, i) {
              return _this.markerCreate(new google.maps.LatLng({
                lat: e[0],
                lng: e[1]
              }), e[2]);
            });
          };
        })(this));
      };

      Pins.prototype.save = function() {
        var m;
        m = [];
        markers.forEach((function(_this) {
          return function(e, i) {
            return m.push([e.getPosition().lat(), e.getPosition().lng(), e.getTitle()]);
          };
        })(this));
        return $.post('api.php', {
          action: 'save_markers',
          markers: JSON.stringify(m)
        }).fail(function() {
          return alert('failed');
        });
      };

      Pins.prototype.exportKml = function() {
        var d, name, x;
        x = "<?xml version='1.0' encoding='UTF-8'?>";
        x += "<kml xmlns='http://www.opengis.net/kml/2.2'>";
        x += "<Document>";
        x += "<name>";
        d = new Date;
        name = "Pomysły odkrywcy " + d.getFullYear() + '-' + (d.getMonth() + 1) + '-' + d.getDate() + ' ' + d.getHours() + ':' + d.getMinutes();
        x += name;
        x += "</name>";
        markers.forEach((function(_this) {
          return function(e) {
            x += "<Placemark>";
            x += "<name>";
            x += e.getTitle();
            x += "</name>";
            x += "<Point>";
            x += "<coordinates>";
            x += e.getPosition().lng() + ',';
            x += e.getPosition().lat() + ',';
            x += '0.0';
            x += "</coordinates>";
            x += "</Point>";
            return x += "</Placemark>";
          };
        })(this));
        x += "</Document>";
        x += "</kml>";
        return saveAs(new Blob([x], {
          type: 'application/xhtml+xml;charset=utf-8'
        }), name + '.kml');
      };

      return Pins;

    })(google.maps.OverlayView);
    BitmapMap = (function(superClass) {
      var $bitmapPath, $canvas, bmProperties, canvasPosition, created, ctx, dragPosition, dragPosition2, dragging, draggingOn, img, mapDragTo, ref;

      extend(BitmapMap, superClass);

      ref = [
        0, 0, false, {
          scale: 1,
          alpha: 1
        }, 0, [], [0, 0], false, false, [0, 0], null, [0, 0]
      ], $canvas = ref[0], ctx = ref[1], created = ref[2], bmProperties = ref[3], img = ref[4], dragPosition = ref[5], canvasPosition = ref[6], dragging = ref[7], draggingOn = ref[8], mapDragTo = ref[9], $bitmapPath = ref[10], dragPosition2 = ref[11];

      function BitmapMap(map1) {
        this.map = map1;
        this.save = bind(this.save, this);
        this.read = bind(this.read, this);
        this.onAdd = bind(this.onAdd, this);
        this.setMap(this.map);
      }

      BitmapMap.prototype.append = function(url) {
        img = document.createElement('img');
        img.addEventListener('load', (function(_this) {
          return function() {
            return _this.redraw();
          };
        })(this));
        img.src = url;
        return $bitmapPath.val(url);
      };

      BitmapMap.prototype.onAdd = function() {
        if (created) {
          return;
        }
        created = true;
        $canvas = $('<canvas>').attr({
          width: $(document).width(),
          height: $(document).height()
        }).css({
          position: 'absolute'
        }).appendTo($(this.getPanes().mapPane));
        ctx = $canvas.get()[0].getContext('2d');
        this.uiCreate();
        this.map.addListener('mousedown', (function(_this) {
          return function(e) {
            if (draggingOn) {
              dragging = true;
              return dragPosition = [e.pixel.x, e.pixel.y];
            }
          };
        })(this));
        this.map.addListener('mousemove', (function(_this) {
          return function(e) {
            if (dragging) {
              return _this.redraw([e.pixel.x, e.pixel.y]);
            }
          };
        })(this));
        this.map.addListener('mouseup', (function(_this) {
          return function(e) {
            if (dragging) {
              dragPosition2 = [e.pixel.x - dragPosition[0] + canvasPosition[0], e.pixel.y - dragPosition[1] + canvasPosition[1]];
              dragging = false;
              return _this.save();
            }
          };
        })(this));
        this.map.addListener('zoom_changed', (function(_this) {
          return function() {
            return _this.redraw();
          };
        })(this));
        this.map.addListener('dragend', (function(_this) {
          return function() {
            var ne, proj, sw;
            proj = _this.getProjection();
            sw = proj.fromLatLngToDivPixel(_this.map.getBounds().getSouthWest());
            ne = proj.fromLatLngToDivPixel(_this.map.getBounds().getNorthEast());
            mapDragTo = [sw.x, ne.y];
            return _this.save();
          };
        })(this));
        return this.read();
      };

      BitmapMap.prototype.redraw = function() {
        var scale;
        if (img.src === void 0) {
          return;
        }
        if (arguments.length === 1) {
          $canvas.css({
            left: arguments[0][0] - dragPosition[0] + canvasPosition[0] - mapDragTo[0],
            top: arguments[0][1] - dragPosition[1] + canvasPosition[1] - mapDragTo[1]
          });
        }
        ctx.clearRect(0, 0, $canvas.width(), $canvas.height());
        $canvas.width($(document).width() - canvasPosition[0]);
        $canvas.height($(document).height() - canvasPosition[1]);
        ctx.globalAlpha = bmProperties.alpha;
        scale = bmProperties.scale * this.map.getZoom() / 23;
        return ctx.drawImage(img, 0, 0, $canvas.width() / scale, $canvas.height() / scale, 0, 0, img.width, img.height);
      };

      BitmapMap.prototype.uiCreate = function() {
        var $alpha, $dragDiv, $input, $outer, $scale;
        $outer = closerDeco.closerGet('Bitmap');
        $scale = $('<input>').attr({
          title: 'skala',
          type: 'range',
          min: 0,
          max: 1,
          value: 1,
          step: .01
        }).on('input', (function(_this) {
          return function() {
            bmProperties.scale = $scale.val();
            _this.redraw();
            return _this.save();
          };
        })(this)).addClass('line').appendTo($outer);
        $alpha = $('<input>').attr({
          title: 'przezroczystość',
          type: 'range',
          min: 0,
          max: 1,
          value: 1,
          step: .1
        }).on('input', (function(_this) {
          return function() {
            bmProperties.alpha = $alpha.val();
            _this.redraw();
            return _this.save();
          };
        })(this)).addClass('line').appendTo($outer);
        $dragDiv = $('<div>').addClass('line').appendTo($outer);
        $input = $('<input type="checkbox" id="dragDisable">').change((function(_this) {
          return function() {
            _this.map.setOptions({
              draggable: !$input.prop('checked')
            });
            return draggingOn = $input.prop('checked');
          };
        })(this)).appendTo($dragDiv);
        $('<label>').attr({
          'for': 'dragDisable'
        }).text('przesuwanie').appendTo($dragDiv);
        return $bitmapPath = $('<input type="text">').addClass('line').appendTo($outer).on('input', (function(_this) {
          return function() {
            dragPosition2 = [0, 0];
            return _this.save();
          };
        })(this));
      };

      BitmapMap.prototype.draw = function() {};

      BitmapMap.prototype.read = function() {
        return $.post('api.php', {
          action: 'read_maps'
        }, null, 'json').done((function(_this) {
          return function(data) {
            var point;
            _this.append(data.url);
            bmProperties.scale = data.scale;
            bmProperties.alpha = data.alpha;
            point = Convert.latLng2Point(_this.map, data.position);
            canvasPosition = [point.x, point.y];
            return console.log('canvasPosition', canvasPosition);
          };
        })(this));
      };

      BitmapMap.prototype.save = function() {
        return $.post('api.php', {
          action: 'save_maps',
          maps: JSON.stringify({
            url: $bitmapPath.val(),
            scale: bmProperties.scale,
            alpha: bmProperties.alpha,
            position: Convert.xy2LatLng(this.map, dragPosition2)
          })
        }).fail(function() {
          return alert('failed to save bitmap parameters');
        });
      };

      return BitmapMap;

    })(google.maps.OverlayView);
    Search = (function(superClass) {
      var $input, $results, $sign, created, intervalId, ref, textRepeat, textSaved, timeLastCheck, zoomLast;

      extend(Search, superClass);

      ref = [false, 0, 0, '', '', null, null, null, void 0], created = ref[0], timeLastCheck = ref[1], intervalId = ref[2], textSaved = ref[3], textRepeat = ref[4], $results = ref[5], $input = ref[6], $sign = ref[7], zoomLast = ref[8];

      function Search(map1) {
        this.map = map1;
        this.query = bind(this.query, this);
        this.queryRepeat = bind(this.queryRepeat, this);
        this.queryOSM = bind(this.queryOSM, this);
        this.onAdd = bind(this.onAdd, this);
        this.setMap(this.map);
        hashWatch.on('search', (function(_this) {
          return function(text) {
            if ($input != null) {
              $input.val(text);
            }
            return _this.query(text, Number.MAX_VALUE);
          };
        })(this));
        this.map.addListener('dragend', (function(_this) {
          return function(e) {
            return _this.queryRepeat();
          };
        })(this));
        this.map.addListener('zoom_changed', (function(_this) {
          return function(e) {
            if (zoomLast && zoomLast !== _this.map.getZoom()) {
              zoomLast = _this.map.getZoom();
              return _this.queryRepeat();
            }
          };
        })(this));
      }

      Search.prototype.onAdd = function() {
        if (created) {
          return;
        }
        created = true;
        return this.uiCreate();
      };

      Search.prototype.draw = function() {};

      Search.prototype.queryOSM = function(text) {
        var b, pb;
        if (text === '') {
          return;
        }
        b = Convert.googleBounds2OSM(this.map.getBounds());
        pb = new PathBuilder;
        $results.hide();
        $sign.show();
        return $.get('http://nominatim.openstreetmap.org/search/' + text + '?' + pb.asGetParams({
          format: 'json',
          limit: 100,
          viewbox: b.join(','),
          bounded: 1
        })).done((function(_this) {
          return function(data) {
            var k, marker, results, v;
            console.log('done');
            if (!$.isArray(data)) {
              data = [];
              alert('Błąd w wynikach szukania');
            }
            $sign.hide();
            $results.find('*').remove();
            if (data.length > 0) {
              $results.show();
            }
            marker = [null][0];
            results = [];
            for (k in data) {
              v = data[k];
              results.push($('<li>').html([v.display_name, v["class"], v.type].join('<br>')).on('click', function() {
                var z;
                z = _this.map.getZoom();
                if (z < 7) {
                  _this.map.setZoom(14);
                }
                _this.map.setCenter(new google.maps.LatLng({
                  lat: parseFloat(v.lat),
                  lng: parseFloat(v.lon)
                }));
                return $results.hide();
              }).on('mouseover', function() {
                if (marker) {
                  marker.setMap(null);
                }
                return marker = new google.maps.Marker({
                  position: new google.maps.LatLng({
                    lat: parseFloat(v.lat),
                    lng: parseFloat(v.lon)
                  }),
                  map: _this.map,
                  icon: 'point.png'
                });
              }).on('mouseout', function() {
                return marker.setMap(null);
              }).appendTo($results));
            }
            return results;
          };
        })(this));
      };

      Search.prototype.queryRepeat = function() {
        textSaved = '';
        return this.query(textRepeat, Number.MAX_VALUE);
      };

      Search.prototype.query = function(text, timeDelta) {
        hashWatch.update({
          search: text
        });
        if (text === '') {
          $results.hide();
        }
        if (textSaved !== text && timeDelta > 2000) {
          textRepeat = textSaved = text;
          return this.queryOSM(text);
        }
      };

      Search.prototype.uiCreate = function() {
        var $outer;
        $outer = closerDeco.closerGet('Search');
        $input = $('<input type="search">').on('focus', (function(_this) {
          return function() {
            var time;
            timeLastCheck = 0;
            textSaved = '';
            time = new Date().getTime();
            return intervalId = setInterval(function() {
              return _this.query($input.val(), new Date().getTime() - time);
            }, 1000);
          };
        })(this)).on('search', (function(_this) {
          return function(e) {
            return _this.query($input.val(), Number.MAX_VALUE);
          };
        })(this)).on('blur', (function(_this) {
          return function() {
            _this.query($input.val(), Number.MAX_VALUE);
            return clearInterval(intervalId);
          };
        })(this)).val(hashWatch.ge).appendTo($outer);
        $results = $('<ol>').hide().addClass('results').appendTo($outer);
        return $sign = $('<img>').attr({
          src: 'star.gif'
        }).hide().appendTo($outer);
      };

      return Search;

    })(google.maps.OverlayView);
    start = (function(_this) {
      return function(position) {
        var map;
        window.map = map = new google.maps.Map(document.getElementById('map'), {
          center: {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          },
          zoom: 16,
          scaleControl: true,
          streetViewControlOptions: {
            position: google.maps.ControlPosition.LEFT_TOP
          }
        });
        window.hashWatch = new HashWatch;
        window.closerDeco = new CloserDeco(map);
        window.wms = new WmsOverlay('http://mapy.geoportal.gov.pl/wss/service/img/guest/CIEN/MapServer/WMSServer', map);
        new Pins(map);
        new BitmapMap(map);
        new Search(map);
        setTimeout(function() {
          closerDeco.initState();
          return hashWatch.hashChange(true);
        }, 2000);
        return console.log('MovieMapping started');
      };
    })(this);
    pos = {
      lat: 50.13567,
      lng: 20.12411
    };
    glOk = false;
    try {
      if (location.indexOf('192') > -1 && navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(start);
        glOk = true;
      }
    } catch (error) {

    }
    if (!glOk) {
      return start({
        coords: {
          longitude: 20.12411,
          latitude: 50.13567
        }
      });
    }
  };

}).call(this);

//# sourceMappingURL=lidars.js.map
